spring.application.name=Belezenje-radnih-vremena
spring.datasource.url=jdbc:mysql://localhost:3306/belezenje_radnih_vremena?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#logging
logging.level.org.springframework.web=DEBUG
